{
  "name": "audio-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "tsx agent.ts",
    "single": "tsx single-agent.ts",
    "test": "node --import tsx --test *.test.ts",
    "generate:listening": "tsx generate-listening-exam-audio.ts",
    "generate:speaking": "tsx generate-speaking-exam-audio.ts",
    "upload:exam1": "tsx upload-existing-audio.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.37.0",
    "dotenv": "^17.2.3",
    "mime": "^4.1.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
